{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Rabbitmq": "amqp://guest:guest@rabbitmq:5672",
    "Mongodb": "mongodb://mongo:mongo@mongodb:27017",
    "Blob": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFeerVqF70X9+I8nIftTn1HeN4W+I=;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;"
  },
  "ServiceUrls": {
    "AuthServer": "https://auth-service:8081/auth/"
  }
}
